{
  "name": "love-launcher",
  "main": "./lib/love-launcher",
  "version": "0.6.3",
  "description": "Launch LÖVE 2D for the current project without having to leave Atom.",
  "repository": "https://github.com/footballhead/love-launcher",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
